.hm-l-footer
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  margin-left: -#{$size-base * 6}
  margin-right: -#{$size-base * 6}
  height: calc(100vh - 48px) // 48px - header height
  @media(min-width: $screen-sm + 1)
    margin-left: 0
    margin-right: 0
  &--nav
    padding: 0 $size-base * 10.5
    @media(min-width: $screen-md + 1)
      align-self: flex-end
      padding-right: $size-base * 22
    & > * + *
      margin-top: $size-base * 7
      line-height: 1
      a
        color: $color-text
        text-decoration: none
        &:hover
          text-decoration: underline
  &--copyright
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: $size-base * 3.5
    line-height: 1
    padding: $size-base * 5 $size-base * 6
  &__alternative
    display: block
    padding-top: $size-base * 15
    height: 100vh
    @media(min-width: $screen-sm + 1)
      height: 50vh
    @media(min-width: $screen-md + 1)
      padding-top: $size-base * 35
    .hm-l-footer--nav
      padding-top: 40vh
      @media(min-width: $screen-sm + 1)
        padding: 0