.hm-l-gallery
  &--item
    margin-left: -#{$size-base * 6}
    margin-right: -#{$size-base * 6}
    @media(min-width: $screen-sm + 1)
      margin-left: 0
      margin-right: 0
      display: flex
    &__full-side
      grid-row: span 2
  &--img
    display: block
    width: 100%
    line-height: 0
    display: flex
    img
      width: 100%
      object-fit: cover
  &--content
    padding: $size-base * 9 $size-base * 6
    margin-left: -#{$size-base * 6}
    margin-right: -#{$size-base * 6}
    @media(min-width: $screen-sm + 1)
      margin-left: 0
      margin-right: 0
      padding-left: 0
      padding-right: 0
    @media(min-width: $screen-md + 1)
      padding-top: $size-base * 32
      padding-bottom: $size-base * 32
  & > *:nth-last-child(4)
    @media(min-width: $screen-md + 1)
      grid-row: span 2
  &__offsetted-grid-sm
    @media(min-width: $screen-sm + 1) and (max-width: $screen-md)
      & > *:first-child
        grid-row: 1 / 3
      & > *:last-child
        grid-row: 2 / 4