.hm-l-maintenance
  background-color: $color-primary
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &--loader
    position: absolute
    width: 100%
    left: 0
    top: 0
  &--caption
    color: #fff
    font-weight: 300
    font-size: 24px
    line-height: 23px
    text-align: center
    transform: translate(0, -18vw)
    @media(min-width: 560px)
      transform: translate(0, -110px)
  &--placeholder
    padding-top: 100%
    position: relative
  &--wrapper
    max-width: 500px
    width: 90%