.hm-progress
  &-container
    padding: 4px 0
    position: fixed
    right: 45px
    bottom: 5vh
  &-track
    width: 1px
    height: 135px
    background: #CAD9D8
    border-radius: 2px
    position: relative
  &-bullet
    position: absolute
    width: 7px
    height: 7px
    left: -3px
    top: 0
    margin-top: -3px
    background: #000
    border-radius: 50%
