.hm-l-section
  &--title
    font-weight: bold
    font-size: $size-base * 9
    line-height: $size-base * 12
    color: $color-primary
    & + *
      margin-top: $size-base * 6
  &__hero
    padding-top: $size-base * 20
    padding-bottom: $size-base * 9
    margin-top: $size-base * 18
    .hm-l-section--title + *
      margin-top: $size-base * 32
    @media(min-width: $screen-sm + 1)
      height: 90vh
      display: flex
      flex-direction: column
      justify-content: center
      .hm-l-section--title + *
        margin-top: $size-base * 6
  &__page-start
    padding-top: $size-base * 20
    padding-bottom: $size-base * 9
    margin-top: $size-base * 18
    .hm-l-section--title + *
      margin-top: $size-base * 32
    @media(min-width: $screen-sm + 1)
      display: flex
      flex-direction: column
      justify-content: center
      .hm-l-section--title + *
        margin-top: $size-base * 6