.hm-l-team
  &--item
    & > * + *
      margin-top: $size-base * 2
    & ~ & 
      margin-top: $size-base * 9
      @media(min-width: $screen-sm + 1)
        margin-top: 0
  &--name
    font-weight: bold
    font-size: 18px
    line-height: 25px
    & + *
      margin-top: $size-base * 3
  &--img
    & + *
      margin-top: $size-base * 5